<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attributes</title>
  </head>
  <body>
    <h1>Attributes</h1>
    <p>This is Django Logo</p>
    <img
      src="https://download.litespeedtech.com/images/icons/python-django.png"
      alt="djangoLogo"
    />
    <p>
      Want to Read Documentation?
      <a href="https://docs.djangoproject.com/en/5.2/" target="_blank"
        >Click Here</a
      >
    </p>
  </body>
</html>
